{% extends 'partial/base.html' %}

{% block title %} Videos {% endblock %}

{% block content %} 

<div class="content-wrapper">


<div class="view-coordinator">
    <div class="container container-p-y">
        <div class="card">
                  
            <div class="cards-style  card-body role-bg">
                <div class="role-location">
                    <!-- <div class="card mb-3">
                        <div class="card-body" >
                          <div class="row " style="overflow: auto;">
                            <div class="d-flex align-items-center justify-content-center">
                                <div class="col-lg-1 col-md-1 col-sm-1">
                                    <h3 class="role-loc-header m-0"></h3>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-12">
                                    <h3 class="role-loc-header m-0 text-center">Video title (English)</h3>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-12">
                                    <h3 class="role-loc-header m-0 text-center">Video title (Kannada)</h3>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-12">
                                    <h3 class="role-loc-header m-0 text-center">Survey Name</h3>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-12">
                                  <h3 class="role-loc-header m-0 text-center">Sub Module Number</h3>
                                </div>
                                <div class="col-lg-1 col-md-1 col-sm-12">
                                  <h3 class="role-loc-header m-0 text-center"></h3>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div> -->

                    <!-- {% for response in responses %}
                    <div class="card mt-3 mb-3">
                        <div class="card-body p-0">
                          <div class="row ">
                            <div class="d-flex align-items-center justify-content-center">
                                <div class="d-flex align-items-center justify-content-center online col-lg-1 col-md-2 col-sm-12">
                                  {% if response.active == "yes" %}
                                  <img src="{{ url_for('static', filename='assets/img/icons/act.svg')}}" class="me-auto"/>
                                  {%else%}
                                  <img src="{{ url_for('static', filename='assets/img/icons/inact.svg')}}" class="me-auto"/>
                                  {%endif%}
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-12">
                                  <h3 class="role-loc-sub mx-2 m-0">{{response.video_name_e}}</h3>
                              </div>
                                <div class="col-lg-3 col-md-3 col-sm-12">
                                    <h3 class="role-loc-sub m-0">{{response.video_name_k}}</h3>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-12">
                                  <h3 class="role-loc-sub m-0">{{response.survey_name}}</h3>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-12">
                                    <h3 class="role-loc-sub m-0">{{response.researcher}}</h3>
                                </div>
                                <div class="d-flex align-items-center justify-content-end col-lg-1 col-md-2 col-sm-12">
                                  <div id="editB{{response.name}}" value="{{response.name}}">
                                    <img src="{{ url_for('static', filename='assets/img/icons/side_edit.svg')}}" id="side_edit{{response.name}}" class="ms-auto" name="{{response.name}}" style="display: block" onclick="enableEditList(name);"/>
                                    <img src="{{ url_for('static', filename='assets/img/icons/edit_button.svg')}}" id="full_edit{{response.name}}" name="{{response.name}}" data-bs-toggle="modal" data-bs-target="#editVideo" style="display: none" onclick="editVideoData(name);"/>
                                  </div>
                                </div>
                            </div>
                          </div>
                        </div>
                    </div>
                    {% endfor %} -->

                    <table id="videosTable" class="dataTables" style="width:100%">
                        <thead class="tableHead">
                            <tr>
                                <th class="td_online" style="width: 10px;"></th>
                                <th class="role-loc-header table_had_content text-center">Video title (English)</th>
                                <th class="role-loc-header table_had_content text-center">Video title (Kannada)</th>
                                <th class="role-loc-header  text-center">Survey Name</th>
                                <th class="role-loc-header m-0 text-center">Sub Module Number</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody style="margin-bottom: 20px;">
                            {% for response in responses %}
                            <tr class="table_body mb-5"  >
                                <td>
                                    <div class="d-flex align-items-center justify-content-start online col-lg-1 col-md-2 col-sm-12">
                                        {% if response.active == "yes" %}
                                        <img src="{{ url_for('static', filename='assets/img/icons/act.svg')}}" class="me-auto"/>
                                        {%else%}
                                        <img src="{{ url_for('static', filename='assets/img/icons/inact.svg')}}" class="me-auto"/>
                                        {%endif%}
                                      </div>
                                </td>
                                <td class="role-loc-sub mx-2 m-0 mt-5">{{response.video_name_e}}</td>
                                <td class="role-loc-sub mx-2 m-0 mt-5">{{response.video_name_k}}</td>
                                <td class="role-loc-sub mx-2 m-0 mt-5">{{response.survey_name}}</td>
                                <td class="role-loc-sub mx-2 m-0 mt-5">{{response.sub_module_number}}</td>
                                <td>
                                    <div class="d-flex align-items-center justify-content-end">
                                        <div id="editB{{response.name}}" value="{{response.name}}">
                                            <img src="{{ url_for('static', filename='assets/img/icons/side_edit.svg')}}" id="side_edit{{response.name}}" class="ms-auto" name="{{response.name}}" style="display: block" onclick="enableEditList(name);"/>
                                            <img src="{{ url_for('static', filename='assets/img/icons/edit_button.svg')}}" id="full_edit{{response.name}}" name="{{response.name}}" data-bs-toggle="modal" data-bs-target="#editVideo" style="display: none" onclick="editVideoData(name);"/>
                                        </div>
                                      </div>
                                </td>
                            </tr>
                            {% endfor %}
                            
                        </tbody>
                        <!-- <tfoot>
                            <tr class="">
                                <th class="role-loc-header m-0 text-center">Device ID</th>
                                <th class="role-loc-header m-0 text-center">Allot Device (Coordinator)</th>
                                <th class="role-loc-header m-0 text-center">Allot Device (Researcher)</th>
                                <th class="role-loc-header m-0 text-center">Device Type</th>
                                <th class="role-loc-header m-0 text-center">Device Details</th>
                            </tr>
                        </tfoot> -->
                    </table>

                </div>
            </div>
        </div>

        <div class="add-button">
          <!-- <button class=""> -->
            <img src="{{ url_for('static', filename='assets/img/icons/Add button.png')}}" data-bs-toggle="modal" data-bs-target="#addVideo" class="add-btn-img" style="cursor: pointer ;">
          <!-- </button> -->

         
        </div>
    </div>
    





</div>

        <!--Add device Modal -->

        <div class="modal fade" id="addVideo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                    <div class="modal-header">
                    <h4 class="modal-title" id="exampleModalLabel">Add New Video</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                        <div class="modal-body">
                            <div class="form-outline mb-3">
                                <label class="modal-text mb-3" for="form2Example11">Video Title</label>
                                <div class="row d-flex">
                                    <div class="col-6">
                                        <input type="text" id="video_english" class="form-control input-text"
                                        placeholder="english" />
                                        <div class="invalid-entry" id="engVidError"></div>
                                    </div>
                                    <div class="col-6">
                                        <input type="text" id="video_kannada" class="form-control input-text"
                                        placeholder="Kannada" />
                                        <div class="invalid-entry" id="kanVidError"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="row gx-5">
                                <div class="col-12 mb-3">
                                    <label class=" modal-text mb-2" for="editdevicetablet" id="editdevicetablet">Surveys</label>
                                    <div class="donate-now">
                                        <div class="d-flex justify-content-between ">
                                            <div class="col-lg-12 col-md-12 col-sm-12 p-1">
                                                <select class="form-select" id="vidSurveyName" aria-label="Default select example" onchange="getSubModuleNo();">
                                                    <option value="Select One">-- Select Survey --</option>
                                                    {% for response in surveys %}
                                                    <option value="{{response.sur_id}}">{{response.sur_name}}</option>
                                                    {% endfor %}
                                                </select> 
                                            </div>
                                        </div> 
                                        <div class="invalid-entry" id="surveyError"></div>
                                    </div>
                                </div>
                            </div>

                          
                            <div class="row gx-5">
                                <div class="col-12 mb-3">
                                    <label class=" modal-text mb-2" for="editdevicetablet" id="editdevicetablet">Sub Module Number</label>
                                    <div class="donate-now">
                                        <div class="d-flex justify-content-between ">
                                            <div class="col-lg-12 col-md-12 col-sm-12 p-1">
                                                <select class="form-select" id="vidSubModNo" aria-label="Default select example">
                                                        <option value=""></option>
                                                </select> 
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div>

                            <form action="/uploadvideo" id="video_form" method="POST" enctype="multipart/form-data" >
                                <input type="text" class="d-none" id="video_id" name="video_id" value="">
                                <div class="row">
                                    <div class="col-12 mb-3">
                                        <label class=" modal-text mb-3" for="eng_video">Select Video English</label>
                                        <div class="d-flex justify-content-between">
                                            <input class="form-control" type="file" name="eng_video" id="eng_video">
                                        </div> 
                                        <div class="invalid-entry" id="engVidFileError"></div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-12 mb-3">
                                        <label class=" modal-text mb-3" for="kan_video">Select Video Kannada</label>
                                        <div class="d-flex justify-content-between">
                                            <input class="form-control" type="file" name="kan_video" id="kan_video">
                                        </div> 
                                        <div class="invalid-entry" id="kanVidFileError"></div>
                                    </div>
                                </div>

                                <div class="text-center pt-1 mb-2 pb-1">
                                    <button type="submit" class="btn modal-button" onclick=" videoValidation(event );">Upload </button>
                                </div> 
                            </form>   
                            
                            <div class="row">
                                <div class="text-center pt-1 mb-2 pb-1">
                                    <button type="submit" class="btn modal-button" onclick="addVideoDetails(); " style="display: none;">Save </button>
                                </div> 
                            </div>
                        </div>
            </div>
            </div>
        </div>
        <!-- Modal END-->

        <!--Edit device Modal -->

        <div class="modal fade" id="editVideo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                    <div class="modal-header">
                    <h4 class="modal-title" id="exampleModalLabel">Edit Device</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="form-outline mb-3">
                            <label class="modal-text mb-3" for="form2Example11">Video Title</label>
                            <div class="row">
                                <div class="col-6">
                                    <input type="text" id="editvideo_english" class="form-control input-text"
                                    placeholder="english" />
                                    <div class="invalid-entry" id="editEngNameError"></div>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="editvideo_kannada" class="form-control input-text"
                                    placeholder="Kannada" />
                                    <div class="invalid-entry" id="editKanNameError"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row gx-5">
                            <div class="col-12 mb-3">
                                <label class=" modal-text mb-2" for="editdevicetablet" id="editdevicetablet">Surveys</label>
                                <div class="donate-now">
                                    <div class="d-flex justify-content-between ">
                                        <div class="col-lg-12 col-md-12 col-sm-12 p-1">
                                            <select class="form-select" id="editvidSurveyName" aria-label="Default select example" onchange="editGetSubModuleNo();">
                                                {% for response in surveys %}
                                                <option value="{{response.sur_id}}">{{response.sur_name}}</option>
                                                {% endfor %}
                                            </select> 
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>

                      
                        <div class="row gx-5">
                            <div class="col-12 mb-3">
                                <label class=" modal-text mb-2" for="editdevicetablet" id="editdevicetablet">Sub Module Number</label>
                                <div class="donate-now">
                                    <div class="d-flex justify-content-between ">
                                        <div class="col-lg-12 col-md-12 col-sm-12 p-1">
                                            <select class="form-select" id="editvidSubModNo" aria-label="Default select example">
                                                    <option value=""></option>
                                            </select> 
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="text-center pt-1 mb-2 pb-1">
                                <button type="submit" class="btn modal-button" onclick="editVideoDetails();">Save </button>
                            </div> 
                        </div>

                                             
                    </div>
            </div>
            </div>
        </div>

    </div> 
    <!-- Content END-->


{% endblock %}